# Android

Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/android/: FaXianActivity.java  MainActivity.java  WoDeActivity.java
Android/app/src/main/java/com/example/android/Bofang/: BofangActivity.java  Common.java  Music.java
Android/app/src/main/java/com/example/android/Faxian/: FaXianActivity.java  GridThreeViewHolder.java  GridTwoViewHolder.java  ListViewHolder.java  Music.java  OnItemClickListener.java  RectImageView.java  RecyclerAdapter.java  SpacesItemDecoration.java  SquareImageView.java  SquareimageView.java  TitleViewHolder.java
Android/app/src/main/java/com/example/android/Welcome/: SplashActivity.java
Android/app/src/main/java/com/example/android/Wode/: MusicMenuActivity.java  WoDeActivity.java
Android/app/src/main/java/com/example/android/cloudvileage/: MyLinearLayoutManager.java  cloudvillegActivity.java
Android/app/src/main/java/com/example/android/login/: ActivityLogin.java
Android/app/src/main/res/layout/: activity_bofang.xml  activity_cloudvilleg.xml  activity_faxian.xml  activity_login.xml  activity_music_menu.xml  activity_welcome.xml  activity_wode.xml  bottom_playsong.xml  cloudvillege_content_main.xml  faxian.xml  heijiaochangpian.xml  icon_item.xml  icon_item2.xml  icon_item3.xml  icon_item4.xml  item_grid_three.xml  item_grid_two.xml  item_list.xml  item_title.xml  item_tjgd.xml  longitem.xml  mediumitem.xml  nav_header_main.xml  wode_content_main.xml
Android/app/src/main/res/menu/: bottomnavigationview_menu.xml  nav_menu.xml  toolbar_menu.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+17 files in other folders)
